#include <stdio.h>
#include <unistd.h>

int main()
{
    printf("Идентификатор текущего процесса (PID): %d\n", getpid());//уникальный номер процесса
    printf("Идентификатор родительского процесса (PPID): %d\n", getppid());//кто породил текущий процесс?
    printf("Идентификатор группы вызывающего процесса (group ID): %d\n", getpgrp());//к какой группе проццессов принадлежит данный процесс? Группа процессов - процессы которые могут взаимодействавать между собой
    printf("Реальный идентификатор владельца (RUID): %d\n", getuid());//уникальный номер каждого пльзователя
    printf("Реальный идентификатор группы владельца (RGID): %d\n", getgid());//к какой группе принадлежит пользователь
    printf("Эффективный идентификатор владельца (EUID): %d\n", geteuid());//идентификатор, определяющий права доступа и разрешения на выполнение операций для процесса, могут изменяться в отличие от реальных идентификаторов
    printf("Эффективный идентификатор группы владельца (EGID): %d\n", getegid());//
    return 0;
}