#include <unistd.h>
#include <stdio.h>

int main()
{
    printf("родитель родителей %d\n", getpid());
    fork(); // процесс и весь код делится на 2 -> дважды выполняется все, кроме текущего fork()
    printf("Hi %d\n\n", getpid()); // 2 вывода -> сначала родительский, потом дочерний или наоборот

    fork(); // каждый из процессов еще раз делится на 2, выполняется сам и заставляет выполнять своих детей
    printf("Hi %d\n", getpid()); // 4 вывода
    //ошибок по кол-ву процессов!
}